apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
type: {{ .Values.secrets.type }}
data:
  DB_USER: {{ .Values.secrets.data.DB_USER }}
  DB_PASS: {{ .Values.secrets.data.DB_PASS }}
  DB_NAME: {{ .Values.secrets.data.DB_NAME }}
  DB_HOST: {{ .Values.secrets.data.DB_HOST }}
  SECRET_KEY: {{ .Values.secrets.data.SECRET_KEY }}
  BUCKET_NAME: {{ .Values.secrets.data.BUCKET_NAME }}
  BUCKET_REGION: {{ .Values.secrets.data.BUCKET_REGION }}
  ACCESS_KEY: {{ .Values.secrets.data.ACCESS_KEY }}
  SECRET_ACCESS_KEY: {{ .Values.secrets.data.SECRET_ACCESS_KEY }}
